{
    "name": "UniversalBuildProcessorEditor",
    "rootNamespace": "",
    "references": [
        "GUID:40bdffdc1944a4e82853784aa901019d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}